FIREBASE_API_KEY=AIzaSyB975R4O9ckh1woecJcuISx6T4bsbOLsBI
FIREBASE_AUTH_DOMAIN=daviskoinonianswn.firebaseapp.com
FIREBASE_DATABASE_URL=https://daviskoinonianswn.firebaseio.com
FIREBASE_PROJECT_ID=daviskoinonianswn
FIREBASE_STORAGE_BUCKET=daviskoinonianswn.appspot.com
FIREBASE_MESSAGING_SENDER_ID=786524521514
FIREBASE_APPID=1:786524521514:web:3207f5bccd06a02b