FIREBASE_API_KEY=AIzaSyB975R4O9ckh1woecJcuISx6T4bsbOLsBI
FIREBASE_AUTH_DOMAIN=daviskoinonianswn.firebaseapp.com
FIREBASE_DATABASE_URL=https://daviskoinonianswn.firebaseio.com
FIREBASE_PROJECT_ID=daviskoinonianswn
FIREBASE_STORAGE_BUCKET=post.appspot.com
FIREBASE_MESSAGING_SENDER_ID=786524521514